bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.098633|[[0.0986328125], [0.2353515625]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.099121|[[0.09912109375], [0.26904296875]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.099121|[[0.09912109375], [0.26904296875]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.151367|[[0.1513671875], [0.53857421875]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.119629|[[0.11962890625], [0.5400390625]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.119629|[[0.11962890625], [0.5400390625]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.119629|[[0.11962890625], [0.5400390625]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.081543|[[0.08154296875], [0.216796875]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.084473|[[0.08447265625], [0.09619140625]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.069824|[[0.10302734375], [0.06982421875]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.053223|[[0.10693359375], [0.05322265625]]
bs|num_class|attack_party_index|recovery_rate,2048|10|0|0.063477|[[0.08837890625], [0.0634765625]]
