================= iter seed  97  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:1.77 train_acc:0.69 test_acc:0.68 test_auc:0.94
noisy_sample_acc:0.69
validate and test
Epoch 1% 	 train_loss:1.32 train_acc:0.79 test_acc:0.76 test_auc:0.96
noisy_sample_acc:0.76
validate and test
Epoch 2% 	 train_loss:1.22 train_acc:0.81 test_acc:0.79 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 3% 	 train_loss:1.16 train_acc:0.83 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 4% 	 train_loss:1.14 train_acc:0.84 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.81
validate and test
Epoch 5% 	 train_loss:1.13 train_acc:0.85 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 6% 	 train_loss:1.12 train_acc:0.84 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 7% 	 train_loss:1.11 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 8% 	 train_loss:1.11 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 9% 	 train_loss:1.11 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 10% 	 train_loss:1.11 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 11% 	 train_loss:1.11 train_acc:0.85 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 12% 	 train_loss:1.11 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 13% 	 train_loss:1.11 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 14% 	 train_loss:1.11 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 15% 	 train_loss:1.12 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 16% 	 train_loss:1.11 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 17% 	 train_loss:1.11 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 18% 	 train_loss:1.11 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 19% 	 train_loss:1.12 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 20% 	 train_loss:1.13 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 21% 	 train_loss:1.13 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 22% 	 train_loss:1.14 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 23% 	 train_loss:1.14 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 24% 	 train_loss:1.14 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 25% 	 train_loss:1.15 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 26% 	 train_loss:1.15 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 27% 	 train_loss:1.16 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 28% 	 train_loss:1.16 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 29% 	 train_loss:1.16 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|missing_rate|main_task_acc|acc_loss,2|1024|0.001000|10|1|0|30|MissingFeature|0.25|0.8523|0.006699999999999928
================= iter seed  98  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:1.84 train_acc:0.74 test_acc:0.70 test_auc:0.94
noisy_sample_acc:0.72
validate and test
Epoch 1% 	 train_loss:1.38 train_acc:0.81 test_acc:0.76 test_auc:0.96
noisy_sample_acc:0.76
validate and test
Epoch 2% 	 train_loss:1.38 train_acc:0.82 test_acc:0.79 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 3% 	 train_loss:1.34 train_acc:0.84 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 4% 	 train_loss:1.33 train_acc:0.84 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.80
validate and test
Epoch 5% 	 train_loss:1.31 train_acc:0.84 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.81
validate and test
Epoch 6% 	 train_loss:1.31 train_acc:0.84 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.80
validate and test
Epoch 7% 	 train_loss:1.25 train_acc:0.85 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 8% 	 train_loss:1.22 train_acc:0.85 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 9% 	 train_loss:1.25 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 10% 	 train_loss:1.27 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 11% 	 train_loss:1.29 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.81
validate and test
Epoch 12% 	 train_loss:1.31 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 13% 	 train_loss:1.31 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 14% 	 train_loss:1.37 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 15% 	 train_loss:1.38 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 16% 	 train_loss:1.34 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 17% 	 train_loss:1.33 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 18% 	 train_loss:1.32 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 19% 	 train_loss:1.31 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 20% 	 train_loss:1.33 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 21% 	 train_loss:1.38 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 22% 	 train_loss:1.32 train_acc:0.88 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 23% 	 train_loss:1.36 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 24% 	 train_loss:1.46 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 25% 	 train_loss:1.41 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 26% 	 train_loss:1.37 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 27% 	 train_loss:1.35 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 28% 	 train_loss:1.32 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 29% 	 train_loss:1.35 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|missing_rate|main_task_acc|acc_loss,2|1024|0.001000|10|1|0|30|MissingFeature|0.25|0.8485|0.011700000000000044
================= iter seed  99  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:1.93 train_acc:0.70 test_acc:0.66 test_auc:0.94
noisy_sample_acc:0.66
validate and test
Epoch 1% 	 train_loss:1.58 train_acc:0.80 test_acc:0.75 test_auc:0.96
noisy_sample_acc:0.75
validate and test
Epoch 2% 	 train_loss:1.57 train_acc:0.81 test_acc:0.78 test_auc:0.97
noisy_sample_acc:0.78
validate and test
Epoch 3% 	 train_loss:1.35 train_acc:0.82 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 4% 	 train_loss:1.34 train_acc:0.83 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.81
validate and test
Epoch 5% 	 train_loss:1.37 train_acc:0.84 test_acc:0.81 test_auc:0.98
noisy_sample_acc:0.81
validate and test
Epoch 6% 	 train_loss:1.37 train_acc:0.85 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 7% 	 train_loss:1.38 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 8% 	 train_loss:1.39 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 9% 	 train_loss:1.40 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 10% 	 train_loss:1.41 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 11% 	 train_loss:1.43 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 12% 	 train_loss:1.43 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 13% 	 train_loss:1.43 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 14% 	 train_loss:1.44 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 15% 	 train_loss:1.44 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 16% 	 train_loss:1.46 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 17% 	 train_loss:1.48 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 18% 	 train_loss:1.49 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 19% 	 train_loss:1.50 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 20% 	 train_loss:1.43 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 21% 	 train_loss:1.41 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 22% 	 train_loss:1.42 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 23% 	 train_loss:1.43 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 24% 	 train_loss:1.44 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 25% 	 train_loss:1.46 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 26% 	 train_loss:1.47 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 27% 	 train_loss:1.47 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 28% 	 train_loss:1.48 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 29% 	 train_loss:1.48 train_acc:0.88 test_acc:0.85 test_auc:0.99
noisy_sample_acc:0.85
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|missing_rate|main_task_acc|acc_loss,2|1024|0.001000|10|1|0|30|MissingFeature|0.25|0.853|0.00019999999999997797
================= iter seed  100  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:1.91 train_acc:0.70 test_acc:0.66 test_auc:0.94
noisy_sample_acc:0.65
validate and test
Epoch 1% 	 train_loss:1.45 train_acc:0.78 test_acc:0.75 test_auc:0.96
noisy_sample_acc:0.75
validate and test
Epoch 2% 	 train_loss:1.32 train_acc:0.81 test_acc:0.78 test_auc:0.97
noisy_sample_acc:0.78
validate and test
Epoch 3% 	 train_loss:1.23 train_acc:0.82 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.80
validate and test
Epoch 4% 	 train_loss:1.23 train_acc:0.82 test_acc:0.81 test_auc:0.98
noisy_sample_acc:0.81
validate and test
Epoch 5% 	 train_loss:1.20 train_acc:0.83 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 6% 	 train_loss:1.18 train_acc:0.83 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 7% 	 train_loss:1.17 train_acc:0.84 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 8% 	 train_loss:1.15 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 9% 	 train_loss:1.15 train_acc:0.84 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 10% 	 train_loss:1.15 train_acc:0.85 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 11% 	 train_loss:1.15 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 12% 	 train_loss:1.17 train_acc:0.85 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 13% 	 train_loss:1.19 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 14% 	 train_loss:1.18 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 15% 	 train_loss:1.18 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 16% 	 train_loss:1.18 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 17% 	 train_loss:1.19 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 18% 	 train_loss:1.18 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 19% 	 train_loss:1.19 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 20% 	 train_loss:1.19 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 21% 	 train_loss:1.19 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 22% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 23% 	 train_loss:1.20 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 24% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 25% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 26% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 27% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 28% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 29% 	 train_loss:1.19 train_acc:0.88 test_acc:0.85 test_auc:0.99
noisy_sample_acc:0.85
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|missing_rate|main_task_acc|acc_loss,2|1024|0.001000|10|1|0|30|MissingFeature|0.25|0.8537|0.0045000000000000595
================= iter seed  101  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:2.09 train_acc:0.74 test_acc:0.69 test_auc:0.94
noisy_sample_acc:0.69
validate and test
Epoch 1% 	 train_loss:1.63 train_acc:0.78 test_acc:0.76 test_auc:0.96
noisy_sample_acc:0.76
validate and test
Epoch 2% 	 train_loss:1.51 train_acc:0.82 test_acc:0.78 test_auc:0.97
noisy_sample_acc:0.78
validate and test
Epoch 3% 	 train_loss:1.39 train_acc:0.83 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.81
validate and test
Epoch 4% 	 train_loss:1.52 train_acc:0.83 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.81
validate and test
Epoch 5% 	 train_loss:1.63 train_acc:0.84 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 6% 	 train_loss:1.55 train_acc:0.84 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 7% 	 train_loss:1.55 train_acc:0.85 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 8% 	 train_loss:1.57 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 9% 	 train_loss:1.52 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 10% 	 train_loss:1.54 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 11% 	 train_loss:1.57 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 12% 	 train_loss:1.58 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 13% 	 train_loss:1.41 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 14% 	 train_loss:1.38 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 15% 	 train_loss:1.38 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 16% 	 train_loss:1.32 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 17% 	 train_loss:1.35 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 18% 	 train_loss:1.36 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 19% 	 train_loss:1.38 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 20% 	 train_loss:1.38 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 21% 	 train_loss:1.39 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 22% 	 train_loss:1.40 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 23% 	 train_loss:1.40 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 24% 	 train_loss:1.43 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 25% 	 train_loss:1.44 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 26% 	 train_loss:1.45 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 27% 	 train_loss:1.46 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 28% 	 train_loss:1.46 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 29% 	 train_loss:1.47 train_acc:0.87 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|missing_rate|main_task_acc|acc_loss,2|1024|0.001000|10|1|0|30|MissingFeature|0.25|0.8525|0.0009000000000000119
================= iter seed  0  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:2.20 train_acc:0.71 test_acc:0.68 test_auc:0.94
noisy_sample_acc:0.66
validate and test
Epoch 1% 	 train_loss:1.86 train_acc:0.79 test_acc:0.76 test_auc:0.96
noisy_sample_acc:0.74
validate and test
Epoch 2% 	 train_loss:1.72 train_acc:0.81 test_acc:0.78 test_auc:0.97
noisy_sample_acc:0.78
validate and test
Epoch 3% 	 train_loss:1.68 train_acc:0.83 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.80
validate and test
Epoch 4% 	 train_loss:1.66 train_acc:0.84 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.81
validate and test
Epoch 5% 	 train_loss:1.65 train_acc:0.84 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.81
validate and test
Epoch 6% 	 train_loss:1.64 train_acc:0.85 test_acc:0.82 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 7% 	 train_loss:1.66 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.82
validate and test
Epoch 8% 	 train_loss:1.68 train_acc:0.85 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 9% 	 train_loss:1.61 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 10% 	 train_loss:1.47 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 11% 	 train_loss:1.45 train_acc:0.86 test_acc:0.83 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 12% 	 train_loss:1.53 train_acc:0.86 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 13% 	 train_loss:1.54 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 14% 	 train_loss:1.71 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 15% 	 train_loss:1.60 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.83
validate and test
Epoch 16% 	 train_loss:1.67 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 17% 	 train_loss:1.77 train_acc:0.88 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 18% 	 train_loss:1.67 train_acc:0.87 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 19% 	 train_loss:1.78 train_acc:0.88 test_acc:0.84 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 20% 	 train_loss:1.80 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 21% 	 train_loss:1.83 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 22% 	 train_loss:1.83 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.84
validate and test
Epoch 23% 	 train_loss:1.62 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 24% 	 train_loss:1.52 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.87
validate and test
Epoch 25% 	 train_loss:1.51 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 26% 	 train_loss:1.50 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 27% 	 train_loss:1.49 train_acc:0.89 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
validate and test
Epoch 28% 	 train_loss:1.50 train_acc:0.88 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.85
validate and test
Epoch 29% 	 train_loss:1.50 train_acc:0.89 test_acc:0.85 test_auc:0.98
noisy_sample_acc:0.86
K|bs|LR|num_class|Q|top_trainable|epoch|attack_name|missing_rate|main_task_acc|acc_loss,2|1024|0.001000|10|1|0|30|MissingFeature|0.25|0.8513|-0.00990000000000002
================= iter seed  1  =================
dict_keys(['name', 'parameters'])
in load configs, defense_configs is type <class 'dict'>
in load configs, defense_configs is type <class 'dict'>
running on cuda4
============ apply_trainable_layer= 0 ============
======= Defense ========
Defense_Name: MID_Active
Defense_Config: {'party': [1], 'lr': 0.001, 'lambda': 1.0}
===== Total Attack Tested: 1  ======
targeted_backdoor: [] []
untargeted_backdoor: ['MissingFeature'] [0]
label_inference: [] []
attribute_inference: [] []
feature_inference: [] []
exp_result/mnist/Q1/0/MID_Active_1.0,model=MLP2.txt
=================================

No Attack==============================
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
load_dataset_per_party  args.need_auxiliary =  0
current_model_type=MLP2
Load Defense models
mid defense parties: [1]
begin to load mid model for party 1
load global mid model for party 1,std_shift_hyperparameter=0.1
mid_lr = 0.001
======= Test Attack 0 :  MissingFeature  =======
attack configs: {'party': [0], 'missing_rate': 0.25}
validate and test
Epoch 0% 	 train_loss:1.65 train_acc:0.71 test_acc:0.68 test_auc:0.94
noisy_sample_acc:0.67
validate and test
Epoch 1% 	 train_loss:1.20 train_acc:0.78 test_acc:0.76 test_auc:0.96
noisy_sample_acc:0.77
validate and test
Epoch 2% 	 train_loss:1.09 train_acc:0.82 test_acc:0.79 test_auc:0.97
noisy_sample_acc:0.80
validate and test
Epoch 3% 	 train_loss:1.04 train_acc:0.83 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 4% 	 train_loss:1.01 train_acc:0.84 test_acc:0.80 test_auc:0.97
noisy_sample_acc:0.79
validate and test
Epoch 5% 	 train_loss:1.02 train_acc:0.84 test_acc:0.81 test_auc:0.97
noisy_sample_acc:0.82
